# Subfolder under MOUNT_TO_LOCAL_VOLUME_STORE and MOUNT_TO_REMOTE_VOLUME_STORE (remote volumes would be stored in /mnt/NAS/docker/volumes/dvr-vm with current values)
HOST_NAME=dvr-vm

# All services will be a subdomain of this domain (Don't forget to set up your DNS!)
DOMAIN_NAME=domain

# VPN (See Gluetun docs for acceptable values - https://github.com/qdm12/gluetun-wiki?tab=readme-ov-file)
VPN_PROVIDER=provider
VPN_TYPE=type
VPN_ACTIVATION_CODE=activation-code
VPN_COUNTRY=country
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_PROVIDER=provider

# Watchtower notifications (uses Shoutrr - https://containrrr.dev/shoutrrr - look under Services menu for formatting)
SHOUTRR_SERVICE_URL=your-discord-server-key

# Local Mounts (*** ENSURE THESE MOUNTS/FOLDERS EXIST ON YOUR HOST BEFORE RUNNING COMPOSE ***)
MOUNT_TO_LOCAL_VOLUME_STORE=/home/username/docker/volumes
MOUNT_TO_REMOTE_VOLUME_STORE=/mnt/NAS/docker/volumes
MOUNT_TO_MOVIES=/mnt/NAS/Movies
MOUNT_TO_TV=/mnt/NAS/TV
MOUNT_TO_BTDOWNLOADS=/mnt/NAS/btDownloads

# Other
TIMEZONE=America/NewYork
