# Subfolder under MOUNT_TO_REMOTE_VOLUME_STORE (volumes would be stored in /mnt/NAS/docker/volumes/dvr-vm with these values)
HOST_NAME=dvr-vm

# Secrets
EXPRESSVPN_ACTIVATION_CODE=your-activation-code
DISCORD_NOTIFICATION_SERVER_KEY=your-discord-server-key

# Local Mounts
MOUNT_TO_REMOTE_VOLUME_STORE=/mnt/NAS/docker/volumes
MOUNT_TO_MOVIES=/mnt/NAS/Movies
MOUNT_TO_TV=/mnt/NAS/TV
MOUNT_TO_BTDOWNLOADS=/mnt/NAS/btDownloads

# Other
TIMEZONE=America/NewYork